minecraft.version=1.7.10
forge.version=10.13.4.1448-1.7.10

computronics.version=1.6.1

ae2.version=rv2-stable-1
am.version=0.33.0.85
bluepower.version=0.2.940
buildcraft.version=7.0.6
enderio.version=1.7.10-2.3.0.423_beta
forestry.version=4.2.0.47
gregtech.version=5.07.07
ic2.version=2.2.643-experimental
oc.version=MC1.7.10-1.6.0.846-dev
qmunitylib.version=0.1.109
tis3d.version=MC1.7.10-0.8.2.61
waila.version=1.5.10_1.7.10
