minecraft.version=1.8.9
forge.version=11.15.0.1715

asielib.version=1.0.0
computronics.version=1.6.1

#ae2.version=rv2-stable-1
#am.version=0.33.0.85
#bluepower.version=0.2.940
#buildcraft.version=7.0.6
#enderio.version=1.7.10-2.2.8.343
#forestry.version=4.2.0.47
#gregtech.version=5.07.07
#ic2.version=2.2.643-experimental
oc.version=MC1.8.9-1.5.21.1
#qmunitylib.version=0.1.109
tis3d.version=MC1.8.9-0.8.2.8
waila.version=1.6.0-B3_1.8.8
