minecraft.version=1.11.2
forge.version=13.20.0.2228
mappings=snapshot_20170224

asielib.version=1.0.0
computronics.version=1.6.1

#ae2.version=rv2-stable-1
#am.version=0.33.0.85
#bluepower.version=0.2.940
#buildcraft.version=7.2.0
#charset.version=0.3.0-pre9
#endercore.version=1.10.2-0.4.1.39-beta
#enderio.version=1.10.2-3.0.1.69_beta
#forestry.version=5.2.7.220
#gregtech.version=5.07.07
#ic2.version=2.6.30-ex110
jei.version=4.0.2.194
oc.version=MC1.11.2-1.7.0.6
#qmunitylib.version=0.1.109
railcraft.version=10.0.0
tis3d.version=MC1.11.2-1.2.0.39
top.version=1.11-1.3.3-46
waila.version=1.7.0-B3_1.9.4
