minecraft.version=1.7.10
forge.version=10.13.2.1236

computronics.version=1.5.1

ae2.version=rv2-stable-1
bluepower.version=0.2.940
buildcraft.version=6.4.1
enderio.version=1.7.10-2.2.8.343
forestry.version=3.5.3.11
gregtech.version=5.07.07
ic2.version=2.2.643-experimental
oc.version=MC1.7.10-1.5.10.22
qmunitylib.version=0.1.109
waila.version=1.5.10_1.7.10
