minecraft.version=1.7.10
forge.version=10.13.2.1230

computronics.version=1.4.0

enderio.version=1.7.10-2.2.6.321
forestry.version=forestry_1.7.10:3.3.0.407-unstable
gregtech.version=gregtech_1.7.10:5.07.07
oc.version=MC1.7.10-1.4.4.24
waila.version=1.5.8a_1.7.10
