minecraft.version=1.7.10
forge.version=10.13.2.1236

computronics.version=1.4.7

enderio.version=1.7.10-2.3.0.372_beta
forestry.version=forestry_1.7.10:3.5.3.11
gregtech.version=gregtech_1.7.10:5.07.07
oc.version=MC1.7.10-1.5.0.6
waila.version=1.5.8a_1.7.10
