minecraft.version=1.12.1
forge.version=14.22.0.2452
mappings=snapshot_20170812

asielib.version=1.0.0
computronics.version=1.6.5

#ae2.version=rv2-stable-1
albedo.version=2.0-SNAPSHOT
#am.version=0.33.0.85
#bluepower.version=0.2.940
#buildcraft.version=7.2.0
charset.version=0.4.2.46
#endercore.version=1.10.2-0.4.1.39-beta
#enderio.version=1.10.2-3.0.1.69_beta
forestry.version=5.5.2.185
#gregtech.version=5.07.07
#ic2.version=2.6.30-ex110
jei.version=4.7.8.92
mcmp.version=2.2.2_38
mirage.version=2.0.2-SNAPSHOT
oc.version=MC1.12.1-1.7.0.20
#qmunitylib.version=0.1.109
#railcraft.version=10.1.0
tis3d.version=MC1.12-1.3.0.15
top.version=1.12-1.4.11-5
waila.version=1.7.0-B3_1.9.4
