minecraft.version=1.7.10
forge.version=10.13.0.1208

computronics.version=1.3.0

enderio.version=1.7.10-2.1.8.262
gregtech.version=gregtech_1.7.10:5.06.02
oc.version=MC1.7.10-1.4.0.214-dev
waila.version=1.5.5_1.7.10
