minecraft.version=1.7.10
forge.version=10.13.0.1208

computronics.version=1.3.5

enderio.version=1.7.10-2.2.4.309
forestry.version=forestry_1.7.10:3.1.1.312-unstable
gregtech.version=gregtech_1.7.10:5.06.02
oc.version=MC1.7.10-1.4.3.305-dev
waila.version=1.5.7a_1.7.10
