minecraft.version=1.7.10
forge.version=10.13.2.1230

computronics.version=1.4.0

enderio.version=1.7.10-2.2.7.329
forestry.version=forestry_1.7.10:3.4.0.7
gregtech.version=gregtech_1.7.10:5.07.07
oc.version=MC1.7.10-1.4.5.363-dev
waila.version=1.5.8a_1.7.10
