minecraft.version=1.10.2
forge.version=12.18.2.2099
mappings=snapshot_20160613

asielib.version=1.0.0
computronics.version=1.6.3

#ae2.version=rv2-stable-1
#am.version=0.33.0.85
#bluepower.version=0.2.940
#buildcraft.version=7.2.0
charset.version=0.3.5
endercore.version=1.10.2-0.4.1.39-beta
enderio.version=1.10.2-3.0.1.69_beta
forestry.version=5.2.7.220
#gregtech.version=5.07.07
ic2.version=2.6.30-ex110
jei.version=3.14.5.406
oc.version=MC1.10.2-1.6.2.7
#qmunitylib.version=0.1.109
railcraft.version=10.0.0
tis3d.version=MC1.10.2-1.2.0.18
top.version=1.9.4-1.0.5-16
waila.version=1.7.0-B3_1.9.4
