minecraft.version=1.8.9
forge.version=11.15.1.1764
mappings=stable_22

asielib.version=1.0.0
computronics.version=1.6.1

#ae2.version=rv2-stable-1
#am.version=0.33.0.85
#bluepower.version=0.2.940
buildcraft.version=7.2.0
endercore.version=1.8.9-0.3.0.7-beta
enderio.version=1.8.9-3.0.0.4_alpha
#forestry.version=4.2.0.47
#gregtech.version=5.07.07
#ic2.version=2.2.643-experimental
oc.version=MC1.8.9-1.6.0.22-dev
#qmunitylib.version=0.1.109
tis3d.version=MC1.8.9-0.8.3.13
waila.version=1.6.0-B3_1.8.8
