minecraft.version=1.9.4
forge.version=12.17.0.1932-1.9.4
mappings=snapshot_20160520

asielib.version=1.0.0
computronics.version=1.6.1

#ae2.version=rv2-stable-1
#am.version=0.33.0.85
#bluepower.version=0.2.940
#buildcraft.version=7.2.0
charset.version=0.2.6
endercore.version=1.9.4-0.4.0.21-alpha
enderio.version=1.9.4-3.0.0.32_alpha
forestry.version=5.0.1.113
#gregtech.version=5.07.07
#ic2.version=2.5.8-ex19
oc.version=MC1.9.4-1.6.0.32-dev
#qmunitylib.version=0.1.109
tis3d.version=MC1.9.4-0.8.3.2
top.version=1.9.4-1.0.5-16
waila.version=1.7.0-B3_1.9.4
